src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762430136357,
      "tag": "0000_cheerful_warhawk",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762451866903,
      "tag": "0001_spotty_supernaut",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762454454158,
      "tag": "0002_dizzy_lilandra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762844306905,
      "tag": "0003_stormy_surge",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762969084391,
      "tag": "0004_chief_supernaut",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763148690770,
      "tag": "0005_melted_hellion",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1763704316166,
      "tag": "0006_nebulous_cammi",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764153088925,
      "tag": "0007_talented_sheva_callister",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1764248947754,
      "tag": "0008_bizarre_alice",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1764403436285,
      "tag": "0009_rapid_tag",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1764515561696,
      "tag": "0010_neat_blizzard",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1764648250283,
      "tag": "0011_steep_shape",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1764871907350,
      "tag": "0012_fancy_swordsman",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1765297377532,
      "tag": "0013_ancient_post",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1766228711438,
      "tag": "0014_colorful_zaran",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1766243653518,
      "tag": "0015_easy_bedlam",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1766472071381,
      "tag": "0016_complex_saracen",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1767190178163,
      "tag": "0017_lonely_unus",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1767907250624,
      "tag": "0018_bouncy_vengeance",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1767950730483,
      "tag": "0019_aromatic_skaar",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1767965877579,
      "tag": "0020_sad_psynapse",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1767969334746,
      "tag": "0021_tricky_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1767987744776,
      "tag": "0022_magenta_tarantula",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1768232307577,
      "tag": "0023_giant_sugar_man",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1768937039736,
      "tag": "0024_broken_squirrel_girl",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1769166014149,
      "tag": "0025_panoramic_radioactive_man",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1769618792374,
      "tag": "0026_gray_the_twelve",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1770663192476,
      "tag": "0027_quiet_lester",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762430136357,
      "tag": "0000_cheerful_warhawk",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762451866903,
      "tag": "0001_spotty_supernaut",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762454454158,
      "tag": "0002_dizzy_lilandra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762844306905,
      "tag": "0003_stormy_surge",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762969084391,
      "tag": "0004_chief_supernaut",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1763148690770,
      "tag": "0005_melted_hellion",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1763704316166,
      "tag": "0006_nebulous_cammi",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764153088925,
      "tag": "0007_talented_sheva_callister",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1764248947754,
      "tag": "0008_bizarre_alice",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1764403436285,
      "tag": "0009_rapid_tag",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1764515561696,
      "tag": "0010_neat_blizzard",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1764648250283,
      "tag": "0011_steep_shape",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1764871907350,
      "tag": "0012_fancy_swordsman",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1765297377532,
      "tag": "0013_ancient_post",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1766228711438,
      "tag": "0014_colorful_zaran",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1766243653518,
      "tag": "0015_easy_bedlam",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1766472071381,
      "tag": "0016_complex_saracen",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1767190178163,
      "tag": "0017_lonely_unus",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1767907250624,
      "tag": "0018_bouncy_vengeance",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1767950730483,
      "tag": "0019_aromatic_skaar",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1767965877579,
      "tag": "0020_sad_psynapse",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1767969334746,
      "tag": "0021_tricky_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1767987744776,
      "tag": "0022_magenta_tarantula",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1768232307577,
      "tag": "0023_giant_sugar_man",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1768937039736,
      "tag": "0024_broken_squirrel_girl",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1769166014149,
      "tag": "0025_panoramic_radioactive_man",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1769618792374,
      "tag": "0026_gray_the_twelve",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1770663192476,
      "tag": "0027_quiet_lester",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1770663791554,
      "tag": "0028_grey_lord_hawal",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (diff)
@@ -197,6 +197,13 @@
       "when": 1770663192476,
       "tag": "0027_quiet_lester",
       "breakpoints": true
+    },
+    {
+      "idx": 28,
+      "version": "7",
+      "when": 1770663791554,
+      "tag": "0028_grey_lord_hawal",
+      "breakpoints": true
     }
   ]
 }
